/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FOHEART-4640.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"J:\Unreal Projects\FOHEARTPlugin\Plugins\FOHEART\Intermediate\Build\Win64\UE4Editor\Development\FOHEART\Module.FOHEART.cpp.obj"
"J:\Unreal Projects\FOHEARTPlugin\Plugins\FOHEART\Intermediate\Build\Win64\UE4Editor\Development\FOHEART\FOHEART.generated.cpp.obj"
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\FOHEART\PCLaunch.rc.res"
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"J:\Unreal Projects\FOHEARTPlugin\Plugins\FOHEART\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FOHEART-4640.lib"