/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FOHEART.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"J:\UEPluginDemo\FOHEART_UE4_Plugin_Demo\Plugins\FOHEART\Intermediate\Build\Win64\UE4Editor\Development\FOHEART\Module.FOHEART.cpp.obj"
"J:\UEPluginDemo\FOHEART_UE4_Plugin_Demo\Plugins\FOHEART\Intermediate\Build\Win64\UE4Editor\Development\FOHEART\Module.FOHEART.gen.cpp.obj"
"G:\Unreal Projects\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\FOHEART\PCLaunch.rc.res"
"G:\Unreal Projects\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"J:\UEPluginDemo\FOHEART_UE4_Plugin_Demo\Plugins\FOHEART\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FOHEART.lib"