/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"J:\Unreal Projects\FOHEARTPlugin\Intermediate\Build\Win64\UE4Editor\Development\FOHEARTPlugin\FOHEARTPlugin.cpp.obj"
"J:\Unreal Projects\FOHEARTPlugin\Intermediate\Build\Win64\UE4Editor\Development\FOHEARTPlugin\FOHEARTPluginGameModeBase.cpp.obj"
"J:\Unreal Projects\FOHEARTPlugin\Intermediate\Build\Win64\UE4Editor\Development\FOHEARTPlugin\FOHEARTPlugin.generated.cpp.obj"
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\FOHEARTPlugin\PCLaunch.rc.res"
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"J:\Unreal Projects\FOHEARTPlugin\Binaries\Win64\UE4Editor-FOHEARTPlugin-1471.dll"
/IMPLIB:"J:\Unreal Projects\FOHEARTPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FOHEARTPlugin-1471.suppressed.lib"
/PDB:"J:\Unreal Projects\FOHEARTPlugin\Binaries\Win64\UE4Editor-FOHEARTPlugin-1471.pdb"
/ignore:4078