/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FOHEARTPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"J:\UEPluginDemo\FOHEART_UE4_Plugin_Demo\Intermediate\Build\Win64\UE4Editor\Development\FOHEARTPlugin\FOHEARTPlugin.cpp.obj"
"J:\UEPluginDemo\FOHEART_UE4_Plugin_Demo\Intermediate\Build\Win64\UE4Editor\Development\FOHEARTPlugin\FOHEARTPluginGameModeBase.cpp.obj"
"J:\UEPluginDemo\FOHEART_UE4_Plugin_Demo\Intermediate\Build\Win64\UE4Editor\Development\FOHEARTPlugin\FOHEARTPlugin.generated.cpp.obj"
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\FOHEARTPlugin\PCLaunch.rc.res"
"G:\Unreal Projects\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"J:\UEPluginDemo\FOHEART_UE4_Plugin_Demo\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FOHEARTPlugin.lib"